.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px ;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.showContant{
    height: 70.3vh;
    overflow-y: scroll;
}
.main .greet{
    margin: 10px 0px;
    font-size: 46px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 10px;
    padding: 20px;
    margin-bottom: 1rem;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding:5px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4df;
}

.paraBottom_container{
    background-color: #f0f4f9;
    padding: 30px 15px;
    width: 860px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 15px;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
}
.btns{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    cursor: pointer;
}
.btns .btn1,.btn2{
    font-size: 18px;
    border: none;
    color: rgb(32, 65, 235);
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    /* margin: 10px auto; */
    padding-top: 10px;
    text-align: center;
}

.result{
    padding: 0px 5%;
    max-height: 63vh;
    overflow-y: auto;

}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8 ;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation:loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}



@media (max-width:600px) {
    .main{
        height: 100vh;
        overflow-y: hidden;
    }
    .main-bottom input{
         flex:none;
         width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    .main .card{
        width: 14rem;
        height: 200px;
    }
    .main .card p{
        font-size: 19px;
    }
    .main .cards{
        grid-auto-flow: column;
        overflow-x: scroll;
        gap: 65px;
    }
    .main .cards::-webkit-scrollbar{
        display: none;
    }
    .main{
        max-width: 100vw;
    }
    .paraBottom_container{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .paraBottom_container{
        background-color: #f0f4f9;
        padding: 30px 15px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        border-radius: 15px;
    }
    .btns{
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        cursor: pointer;
    }
    .btns .btn1,.btn2{
        font-size: 18px;
        border: none;
        color: rgb(32, 65, 235);
    }
    .main-bottom{
        top: 42rem;
        height: 0px;
    }
    .showContant{
        height: 100vh;
    }
}
